<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link is a tag that can connects the HTML document to a CSS file -->
    <link href="styles/styles.css" rel="stylesheet">
    <title>Note</title>
</head>
<body>
    <header>
        <!-- use class to create a tag for styling, we can use the same class in CSS file to style it.-->
        <h1 class="mainheader" id="tophead">Nancy Fang</h1>
        <nav>
            <!-- navigation is oftem organized in lists for easier styling -->
            <ul class="header-main-link" style="list-style-type: none;">
                <li><a href="index.html">Home</a></li>
                <li><a href="notes.html">Note</a></li>
                <!-- external pages need the full address...
                 use_blank to open in a new tab -->
                <li><a href="https://imdac.github.io/" target="_blank">More web stuff</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <img src="images/dog_run.gif" alt="a dog running">
            <img src="images/dog_run.gif" alt="a dog running">
            <img src="images/dog_run.gif" alt="a dog running">
            <img src="images/dog_run.gif" alt="a dog running">
            <img src="images/dog_run.gif" alt="a dog running">
            <img src="images/dog_run.gif" alt="a dog running">
        <!--h1 is a tag that represents the most important heading-->
        <h2>Note</h2>
        <p>This page shows the notes that I learned about using HTML to create a simple webpage</p>
        <h2>Here is the list of tags that I learn in this course:</h2>
        <dl>
            <!-- dt tag is used to define a term in a description list -->
            <!-- dd tag is used to describe the term in a description list -->
            <!-- code tag allow us to disply code in our page. Because If I want to add < and > in the page,
             the browser will think it's a tag, so I need to use code tag to display the code in the page.-->
            <dt><code>&lt;html&gt;</code></dt>
            <dd>HTML is the root element of an HTML page. We need to use <code>&lt;html&gt;</code> at the begining and <code>&lt;/html&gt;</code> at the end of our .html file </dd>
            <dt><code>&lt;title&gt;</code></dt>
            <dd>Title is the website's main title, which appears in the browser's title bar or tab. 
                And it is a part of the head element.</dd>
            <dt><code>&lt;body&gt;</code></dt>
            <dd>Contains the visible content of the HTML page. There can be only one body element in a document.</dd>
            <dt><code>&lt;header&gt;</code></dt>
            <dd>Header is a container for introductory content. 
                Anything in header will show at the top of the page.</dd>
            <dt><code>&lt;main&gt;</code></dt>
            <dd>Main is the main content of the page. It is in between the header and footer.</dd>
            <dt><code>&lt;footer&gt;</code></dt>
            <dd>footer is a container for the footer of the page. There can be only one footer element in a document.
                Anything in footer will show at the bottom of the page.
            </dd>
            <dt><code>&lt;nav&gt;</code></dt>
            <dd>Navigation is oftem organized in lists for easier styling.</dd>
            <dt><code>&lt;ul&gt;</code></dt>
            <dd>ul is an unordered list.</dd>
            <dt><code>&lt;li&gt;</code></dt>
            <dd>li is a list item. li tags are used to organize the links into a list. 
                We put li in ul to create an unordered list.</dd>
            <dt><code>&lt;a&gt;</code></dt>
            <dd>a is an anchor tag that creates a hyperlink. If we need to create a hyperlink, we use the a tag.</dd>
            <dt><code>&lt;h1&gt;</code></dt>
            <dd>h1 is a tag that represents the most important heading.</dd>
            <dt><code>&lt;h2&gt;</code></dt>
            <dd>h2 is a tag that represents the second most important heading</dd>
            <dt><code>&lt;h3&gt;</code></dt>
            <dd>h3 is a tag that represents the third most important heading</dd>
            <dt><code>&lt;p&gt;</code></dt>
            <dd>p is a paragraph tag.</dd>
            <dt><code>&lt;article&gt;</code></dt>
            <dd>Article should always contain a heading tag (h2-h6)</dd>
            <dt><code>&lt;img&gt;</code></dt>
            <dd>Img is an image tag, the image element need to creat a folder for images.</dd>
            
        </dl>
    </main>
    <footer>
        <p>&copy; 2026 Nancy.</p>
        <img src="images/dog_run.gif" alt="a dog running">
        <img src="images/dog_run.gif" alt="a dog running">
        <img src="images/dog_run.gif" alt="a dog running">
        <img src="images/dog_run.gif" alt="a dog running">
        <img src="images/dog_run.gif" alt="a dog running">
        <img src="images/dog_run.gif" alt="a dog running">
    </footer>
</body>
</html>